apiVersion: v1
kind: Namespace
metadata:
  name: smart-mobility-prod
  labels:
    app.kubernetes.io/name: smart-mobility-dashboard
    app.kubernetes.io/part-of: smart-mobility
    environment: production
