apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: frontend-sonarqube-
  namespace: smart-mobility-dev
spec:
  pipelineRef:
    name: frontend-sonarqube-pipeline
  params:
    - name: GIT_URL
      value: https://github.com/kmotojim/smart-mobility-dashboard.git
    - name: GIT_REVISION
      value: main
    - name: SOURCE_PATH
      value: frontend
    - name: SONAR_HOST_URL
      value: http://docker-sonarqube-git.sonarqube.svc.cluster.local:9000
    - name: SONAR_PROJECT_KEY
      value: smart-mobility-frontend
    # SONAR_TOKEN: 実行時に tkn コマンドで指定してください
    # tkn pipeline start frontend-sonarqube-pipeline -p SONAR_TOKEN=<your-token> ...
    - name: SONAR_TOKEN
      value: ""
    - name: DOCKERFILE_PATH
      value: ./frontend/Dockerfile
    - name: INTERNAL_REGISTRY_URL
      value: image-registry.openshift-image-registry.svc:5000/smart-mobility-dev/smart-mobility-frontend
    - name: EXTERNAL_REGISTRY_URL
      value: quay.io/rh_ee_kmotojim/smart-mobility-frontend
    - name: IMAGE_TAG
      value: latest
  workspaces:
    - name: workspace
      persistentVolumeClaim:
        claimName: pipeline-workspace-pvc
